# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2020-09-26 15:55+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Parent UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Vendor"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Product"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Description"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Icon"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "Emblems"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "State"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "Operation result"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Timestamp"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Processor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Number"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Max Speed"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Can Change Frequency"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Block"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Major"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Minor"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Device"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Storage Access"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "Accessible"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "File Path"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Storage Drive"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "Ide"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "Usb"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "Ieee1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "Scsi"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "Sata"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platform"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Hard Disk"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Cdrom Drive"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Floppy"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Tape"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Bus"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Drive Type"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Removable"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Hotpluggable"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optical Drive"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Supported Media"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Read Speed"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Write Speed"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Write Speeds"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Storage Volume"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Other"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Unused"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "File System"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Partition Table"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Encrypted"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Usage"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Unknown"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignored"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "File System Type"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Label"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Encrypted Container"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "OpticalDisc"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Audio"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Data"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Video Blu Ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Available Content"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Unknown Disc Type"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD Rom"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD Recordable"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "CD Rewritable"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD Rom"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD Ram"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD Recordable"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD Rewritable"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD Plus Recordable"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD Plus Rewritable"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD Plus Recordable Duallayer"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD Plus Rewritable Duallayer"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray Rom"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Blu Ray Recordable"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Blu Ray Rewritable"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD Rom"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD Recordable"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD Rewritable"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Disc Type"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Appendable"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Blank"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Rewritable"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Capacity"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Camera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Supported Protocols"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Supported Drivers"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Portable Media Player"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Battery"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Unknown Battery"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA Battery"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS Battery"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Primary Battery"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Mouse Battery"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Keyboard Battery"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Keyboard Mouse Battery"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Camera Battery"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Phone Battery"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Monitor Battery"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Gaming Input Battery"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Bluetooth Battery"

#: soliddeviceengine.cpp:391
#, fuzzy
#| msgid "Camera Battery"
msgid "Tablet Battery"
msgstr "Camera Battery"

#: soliddeviceengine.cpp:391
#, fuzzy
#| msgid "Phone Battery"
msgid "Headphone Battery"
msgstr "Phone Battery"

#: soliddeviceengine.cpp:392
#, fuzzy
#| msgid "Mouse Battery"
msgid "Headset Battery"
msgstr "Mouse Battery"

#: soliddeviceengine.cpp:392
#, fuzzy
#| msgid "Mouse Battery"
msgid "Touchpad Battery"
msgstr "Mouse Battery"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "Not Charging"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "Charging"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "Discharging"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "Fully Charged"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "Plugged In"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "Type"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "Charge Percent"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "Rechargeable"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "Charge State"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "Type Description"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "Device Types"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "Size"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "Filesystem is not responding"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Filesystem mounted at '%1' is not responding"

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "Free Space"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "Free Space Text"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "Size Text"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "Temperature"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "Temperature Unit"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "In Use"

#~ msgid "Network Interface"
#~ msgstr "Network Interface"

#~ msgid "Interface Name"
#~ msgstr "Interface Name"

#~ msgid "Wireless"
#~ msgstr "Wireless"

#~ msgid "Hardware Address"
#~ msgstr "Hardware Address"

#~ msgid "MAC Address"
#~ msgstr "MAC Address"

#~ msgid "AC Adapter"
#~ msgstr "AC Adapter"

#~ msgid "Button"
#~ msgstr "Button"

#~ msgid "Lid Button"
#~ msgstr "Lid Button"

#~ msgid "Power Button"
#~ msgstr "Power Button"

#~ msgid "Sleep Button"
#~ msgstr "Sleep Button"

#~ msgid "Unknown Button Type"
#~ msgstr "Unknown Button Type"

#~ msgid "Has State"
#~ msgstr "Has State"

#~ msgid "State Value"
#~ msgstr "State Value"

#~ msgid "Pressed"
#~ msgstr "Pressed"

#~ msgid "Audio Interface"
#~ msgstr "Audio Interface"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Unknown Audio Driver"

#~ msgid "Driver"
#~ msgstr "Driver"

#~ msgid "Driver Handle"
#~ msgstr "Driver Handle"

#~ msgid "Name"
#~ msgstr "Name"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Unknown Audio Interface Type"

#~ msgid "Audio Control"
#~ msgstr "Audio Control"

#~ msgid "Audio Input"
#~ msgstr "Audio Input"

#~ msgid "Audio Output"
#~ msgstr "Audio Output"

#~ msgid "Audio Device Type"
#~ msgstr "Audio Device Type"

#~ msgid "Internal Soundcard"
#~ msgstr "Internal Soundcard"

#~ msgid "USB Soundcard"
#~ msgstr "USB Soundcard"

#~ msgid "Firewire Soundcard"
#~ msgstr "Firewire Soundcard"

#~ msgid "Headset"
#~ msgstr "Headset"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Soundcard Type"

#~ msgid "DVB Interface"
#~ msgstr "DVB Interface"

#~ msgid "Device Adapter"
#~ msgstr "Device Adapter"

#~ msgid "DVB Unknown"
#~ msgstr "DVB Unknown"

#~ msgid "DVB Audio"
#~ msgstr "DVB Audio"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB Frontend"

#~ msgid "DVB Net"
#~ msgstr "DVB Net"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB Video"

#~ msgid "DVB Device Type"
#~ msgstr "DVB Device Type"

#~ msgid "Device Index"
#~ msgstr "Device Index"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Driver Handles"
#~ msgstr "Driver Handles"

#~ msgid "Cdr"
#~ msgstr "Cdr"

#~ msgid "Cdrw"
#~ msgstr "Cdrw"

#~ msgid "Dvd"
#~ msgstr "Dvd"

#~ msgid "Dvdr"
#~ msgstr "Dvdr"

#~ msgid "Dvdrw"
#~ msgstr "Dvdrw"

#~ msgid "Dvdram"
#~ msgstr "Dvdram"

#~ msgid "Dvdplusr"
#~ msgstr "Dvdplusr"

#~ msgid "Dvdplusrw"
#~ msgstr "Dvdplusrw"

#~ msgid "Dvdplusdl"
#~ msgstr "Dvdplusdl"

#~ msgid "Dvdplusdlrw"
#~ msgstr "Dvdplusdlrw"

#~ msgid "Bd"
#~ msgstr "Bd"

#~ msgid "Bdr"
#~ msgstr "Bdr"

#~ msgid "Bdre"
#~ msgstr "Bdre"

#~ msgid "HdDvd"
#~ msgstr "HdDvd"

#~ msgid "HdDvdr"
#~ msgstr "HdDvdr"

#~ msgid "HdDvdrw"
#~ msgstr "HdDvdrw"

#~ msgid "Uuid"
#~ msgstr "Uuid"
