# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-18 00:39+0000\n"
"PO-Revision-Date: 2023-12-04 21:08+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.3\n"

#: autostartmodel.cpp:376
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" ஒரு முழுமையான முகவரி இல்லை."

#: autostartmodel.cpp:379
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" என்பது இல்லை."

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" ஒரு கோப்பு இல்லை."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\"-ஐ படிக்க முடியவில்லை."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "பெயர்:"

#: ui/entry.qml:58
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "நிலை:"

#: ui/entry.qml:64
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "கடைசியாக இயக்கப்பட்டது:"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "நிறுத்து"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "துவக்கு"

#: ui/entry.qml:109
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "பதிவுகளை ஏற்ற முடியவில்லை. புதுப்பித்து பார்க்கவும்."

#: ui/entry.qml:113
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "புதுப்பி"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "இயக்கவல்லதாக்கு"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr "வெளியேறும்போது இயக்கப்பட, '%1' எனும் கோப்பு இயக்கவல்லதாக இருக்கவேண்டும்."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "நுழையும்போது இயக்கப்பட, '%1' எனும் கோப்பு இயக்கவல்லதாக இருக்கவேண்டும்."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "சேர்…"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "செயலியை சேர்…"

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "நுழைவு சிறுநிரலை சேர்…"

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "வெளியேற்ற சிறுநிரலை சேர்…"

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr "%1 இன்னும் தானாக துவக்கப்படவில்லை. கணினியை மீள்துவக்கிய பின் விவரங்கள் காட்டப்படும்."

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "இன்னும் தானாக துவக்கப்படவில்லை"

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "பண்புகளை காட்டு"

#: ui/main.qml:157
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "பதிவை நீக்கு"

#: ui/main.qml:173
#, kde-format
msgid "Applications"
msgstr "செயலிகள்"

#: ui/main.qml:176
#, kde-format
msgid "Login Scripts"
msgstr "நுழைவு சிறுநிரல்கள்"

#: ui/main.qml:179
#, kde-format
msgid "Pre-startup Scripts"
msgstr "துவக்கத்திற்கு முன் இயக்க வேண்டிய சிறுநிரல்கள்"

#: ui/main.qml:182
#, kde-format
msgid "Logout Scripts"
msgstr "வெளியேற்ற சிறுநிரல்கள்"

#: ui/main.qml:191
#, kde-format
msgid "No user-specified autostart items"
msgstr "பயனரால் அமைக்கப்பட்ட சுயதுவக்க நிரல்கள் எதுவும் இல்லை"

#: ui/main.qml:192
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr "சிலவற்றை சேர்க்க <interface>சேர்…</interface> பட்டனை அழுத்தவும்"

#: ui/main.qml:207
#, kde-format
msgid "Choose Login Script"
msgstr "நுழைவு சிறுநிரலைத் தேர்ந்தெடுத்தல்"

#: ui/main.qml:227
#, kde-format
msgid "Choose Logout Script"
msgstr "வெளியேற்ற சிறுநிரலைத் தேர்ந்தெடுத்தல்"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "இயங்குகிறது"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "இயங்கவில்லை"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "துவங்குகிறது"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "நிறுத்தப்படுகிறது"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "தோல்வியடைந்தது"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "பதிவுத்தொகுப்பை (journal தனை) திறக்க முடியவில்லை"

#~ msgid "Autostart"
#~ msgstr "சுயதுவக்கம்"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "அமர்வு சுயதுவக்க கையாளி கட்டுப்பாடு கூறு"

#~ msgid "Maintainer"
#~ msgstr "பராமரிப்பாளர்"

#~ msgid "Add..."
#~ msgstr "சேர்..."
