# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2017, 2019, 2021, 2022, 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-04 00:39+0000\n"
"PO-Revision-Date: 2023-11-29 17:42+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ui/DayNightView.qml:116
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"Kleurtemperatuur begint te wijzigen naar nachttijd om %1 en is geheel "
"gewijzigd om %2"

#: ui/DayNightView.qml:119
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"Kleurtemperatuur begint te wijzigen naar dagtijd om %1 en is geheel "
"gewijzigd om %2"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Tik om uw locatie op de kaart te kiezen."

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Klik om uw locatie op de kaart te kiezen."

#: ui/LocationsFixedView.qml:79 ui/LocationsFixedView.qml:104
#, kde-format
msgid "Zoom in"
msgstr "Inzoomen"

#: ui/LocationsFixedView.qml:210
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Gewijzigd uit <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>Wereld locatiekaart</link> "
"door TUBS / Wikimedia Commons / <link url='https://creativecommons.org/"
"licenses/by-sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:223
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Breedtegraad:"

#: ui/LocationsFixedView.qml:250
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Lengtegraad:"

#: ui/main.qml:98
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Het blauwe lichtfilter maakt de kleuren op het scherm warmer."

#: ui/main.qml:154
#, kde-format
msgid "Switching times:"
msgstr "Omschakeltijden:"

#: ui/main.qml:157
#, kde-format
msgid "Always off"
msgstr "Altijd uit"

#: ui/main.qml:158
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Zonsondergang en zonsopgang op de huidige locatie"

#: ui/main.qml:159
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Zonsondergang en zonsopgang op de handmatige locatie"

#: ui/main.qml:160
#, kde-format
msgid "Custom times"
msgstr "Eigen tijden"

#: ui/main.qml:161
#, kde-format
msgid "Always on night light"
msgstr "Altijd op nachtlicht"

#: ui/main.qml:184
#, kde-format
msgid "Day light temperature:"
msgstr "Daglichttemperatuur:"

#: ui/main.qml:227 ui/main.qml:289
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:232 ui/main.qml:294
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "Koel (geen filter)"

#: ui/main.qml:239 ui/main.qml:301
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Warm"

#: ui/main.qml:246
#, kde-format
msgid "Night light temperature:"
msgstr "Nachtlichttemperatuur:"

#: ui/main.qml:311
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Huidige locatie:"

#: ui/main.qml:317
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Breedtegraad: %1°   Lengtegraad: %2°"

#: ui/main.qml:339
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"De locatie van het apparaat zal periodiek bijgewerkt worden met GPS (indien "
"beschikbaar) of door netwerkinformatie naar <link url=\"https://location."
"services.mozilla.com\">Mozilla locatieservice</link> te zenden."

#: ui/main.qml:357
#, kde-format
msgid "Begin night light at:"
msgstr "Nachtlicht begint om:"

#: ui/main.qml:370 ui/main.qml:393
#, kde-format
msgid "Input format: HH:MM"
msgstr "Invoerformaat: HH:MM"

#: ui/main.qml:380
#, kde-format
msgid "Begin day light at:"
msgstr "Daglicht begint om:"

#: ui/main.qml:402
#, kde-format
msgid "Transition duration:"
msgstr "Duur transitie:"

#: ui/main.qml:411
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuut"
msgstr[1] "%1 minuten"

#: ui/main.qml:424
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Invoer minuten - min. 1, max. 600"

#: ui/main.qml:442
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Fout: transitietijd overlapt"

#: ui/main.qml:465
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Locatie opzoeken…"

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "Koel"

#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "Dit is hoe dagkleurtemperatuur er uit ziet als het actief is."

#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "Dit is hoe nachtkleurtemperatuur er uit ziet als het actief is."

#~ msgid "Activate blue light filter"
#~ msgstr "Blauwe lichtfilter activeren"

#~ msgid "Turn on at:"
#~ msgstr "Aanzetten om:"

#~ msgid "Turn off at:"
#~ msgstr "Uitzetten om:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Nachtkleur begint terug te gaan om %1 en eindigt om %2"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Fout: ochtend is voor avond."

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "De locatie van het apparaat zal met GPS gedetecteerd worden (indien "
#~ "beschikbaar) of by door netwerkinformatie naar <a href=\"https://location."
#~ "services.mozilla.com\">Mozilla locatieservice</a> te zenden."

#~ msgid "Night Color begins at %1"
#~ msgstr "Nachtkleur begint om %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Kleur volledig gewijzigd om %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Normale kleur hersteld om %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - t/m 2019;2021"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Night Color"
#~ msgstr "Nachtkleur"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Operatie-modus:"

#~ msgid "Automatic"
#~ msgstr "Automatisch"

#~ msgid "Times"
#~ msgstr "Tijden"

#~ msgid "Constant"
#~ msgstr "Constant"

#~ msgid "Sunrise begins:"
#~ msgstr "Begin van zonsopgang:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Invoerformaat: HH:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Zon komt op:"

#~ msgid "...and ends:"
#~ msgstr "...en eindigt:"

#~ msgid "Manual"
#~ msgstr "Handmatig"

#~ msgid "(HH:MM)"
#~ msgstr "(HH:MM)"
